# API-Cadastro-CPF

./: Cpf.postman_collection.json  README.docx  README.md
DesafioCpf/: DesafioCpf.sln  docker-compose.yml
DesafioCpf/Application/UseCases/AddCpf/: AddCpfUseCase.cs
DesafioCpf/Cpf/: Cpf.csproj  Dockerfile  Program.cs
DesafioCpf/Cpf.Tests/: Cpf.Tests.csproj
DesafioCpf/Cpf.Tests/Controllers/: CpfControllerTest.cs
DesafioCpf/Cpf/Controllers/: CpfController.cs
DesafioCpf/Cpf/Models/AddCpf/: AddCpfInput.cs  AddCpfInputValidator.cs
DesafioCpf/Cpf/Properties/: launchSettings.json
DesafioCpf/Domain/Contracts/Repositories/CpfReposity/: ICpfRepository.cs
DesafioCpf/Domain/Contracts/UseCases/CpfUseCase/: ICpfUseCase.cs
DesafioCpf/Domain/Entities/: Cpf.cs
DesafioCpf/Domain/Error/: Definicao.cs
DesafioCpf/Infra.Repository/: Infra.Repository.csproj
DesafioCpf/Infra.Repository/DbContext/: DbContext.cs  IDbContext.cs
DesafioCpf/Infra.Repository/Repositories/CpfRepository/: CpfRepository.cs
